daemon off;
worker_processes  4;
user nginx;

error_log /var/log/nginx/error.log debug;
# error_log /path/to/log debug;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    include /nginx_mime.types;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    server {
        listen 443;
        server_name localhost;

        ssl on;
        ssl_certificate /certificates/localhost.crt;
        ssl_certificate_key /certificates/localhost.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        ssl_client_certificate /certificates/rootca.crt;
        # ssl_trusted_certificate /trusted_root.crt;
        ssl_verify_client on;

        location /(stats|listen|connect) {
            proxy_pass http://127.0.0.1:4430;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 15s;  # timeout setting...
        }

        location / {
          root /www-root;
        }
    }
}
